#端口
port 6381

#是否开启 Redis 集群模式
cluster-enabled yes

#设置 Redis 集群配置信息及状态的存储位置
cluster-config-file nodes.conf

#设置 Redis 群集节点的通信的超时时间
cluster-node-timeout 5000

#主节点需要的最小从节点数，只有达到这个数，主节点失败时，它从节点才会进行迁移。
# cluster-migration-barrier 1

#设置集群可用性
# cluster-require-full-coverage yes

appendonly yes
daemonize no
protected-mode no
pidfile  /data/redis.pid
