[mysqld]
#必须保证在mysql集群中，该字段唯一
server_id=1
#指定归档日志的存储文件
log-bin=master-bin
log-bin-index=master-bin.index
#指定忽略的数据库
binlog-ignore-db=mysql

#可以通过增加”replicate-do-db” 指定需要复制的数据库，
#如果不指定则是所有的数据。如果需要指定多个数据库，只需要增加多个”replicate-do-db” 即可。
#replicate-do-db

#设置这个最大连接数值
max_connections=1024
