  server {
      listen       80;
      server_name  nginx214.devops.test.com;

      location /text {
          add_header Content-Type text/plain;
          return 200 'This is a plain text response.';
      }
      
      location /json {
          add_header Content-Type application/json;
          return 200 '{"message": "This is a JSON response.111"}';
      }

      location / {
          #root   html; 无效配置
          root   /usr/share/nginx/html;
          index  index.html index.htm;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
  }

  server {
      listen       80;
      listen       443 ssl;
      server_name  nginx.devops.test.com;

      ssl_certificate      /ssl/nginx.devops.test.com.crt;
      ssl_certificate_key  /ssl/nginx.devops.test.com.key;

      ssl_session_cache    shared:SSL:1m;
      ssl_session_timeout  5m;

      ssl_ciphers  HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers  on;
      location / {
          add_header Content-Type text/plain;
          return 200 'nginx.devops.test.com 001';
      }
  }
