server {

    listen 80;
    listen       443 ssl;
    server_name k8s.devops.test.com;  # 自行修改成你的域名

    ssl_certificate      /certs/k8s.devops.test.com/server.crt;
    ssl_certificate_key  /certs/k8s.devops.test.com/server.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
            proxy_pass https://192.168.123.100:30001;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
    }
}
