# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.123.102:9200"]
    index => "%{[app]}-%{+YYYY.MM.dd}" 
    #user => "elastic"
    #password => "changeme"
  }
  stdout { 
		codec => rubydebug 
  }
}
